# PitterPetter-Gateway

./: .gitignore  Dockerfile  README.md  build.gradle  final.md
.github/workflows/: loventure-gateway-dev-ci.yaml  loventure-gateway-prod-ci.yaml
src/main/java/PitterPetter/loventure/gateway/: GatewayApplication.java
src/main/java/PitterPetter/loventure/gateway/client/: CouplesApiClient.java
src/main/java/PitterPetter/loventure/gateway/config/: RedisConfig.java  RedisConnectionLogger.java  WebClientConfig.java
src/main/java/PitterPetter/loventure/gateway/controller/: RedisHealthController.java  RedisTestController.java
src/main/java/PitterPetter/loventure/gateway/dto/: ApiResponse.java  TicketResponse.java
src/main/java/PitterPetter/loventure/gateway/exception/: CouplesApiException.java
src/main/java/PitterPetter/loventure/gateway/filter/: CorsErrorFilter.java  CorsGlobalConfig.java  JwtAuthorizationFilter.java  RegionsTicketFilter.java  RegionsUnlockFilter.java
src/main/java/PitterPetter/loventure/gateway/scheduler/: RedisDailyResetScheduler.java
src/main/java/PitterPetter/loventure/gateway/service/: RedisService.java  TicketSyncService.java
src/main/java/PitterPetter/loventure/gateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/PitterPetter/loventure/gateway/: ContractTest.java
src/test/java/PitterPetter/loventure/gateway/service/: RedisServiceTest.java
src/test/resources/: application-test.yml
